<!DOCTYPE html>
<html>
<head>
	<!--bootstrap-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<title>
	</title>
  <style>
    body{
      background-color:black;
      margin:0;
      padding:0;
    }
    #heading{
    	background-color: #DD3447;
    	text-align: center;
    	padding: 20px;
    	color:white;
    }
    #igraph{
    	border-radius: 5px;
    	border-color: white;
    	color:white;
    }
    .left{
    	border-radius: 5px;
    	border-color: white;
    	color:white;
    	height: 250px;
    	
    }
    .right{
    	border-radius: 5px;
    	border-color: white;
    	color:black;
    	height: 250px;
    	background-color: white;
    }
    #span1{
    	color:black;
    	margin-left: 60px;
    }
    #span2{
    	color:black;
    	margin-left: 160px;
    }
    #span3{
    	color:black;
    	margin-left: 150px;
    }
    </style>
</head>
<body>
	<h3 id="heading">Complete Covid19 India Analystics</h3>
	<br>
	<br>
	<!--1st part-->
	<div class="container">
		<div class="row">
			<div class="col">
				<div id="igraph">
					<h5>India Total cases Distribution <span style="color:#DD3447">Type</span></h5>
					<iframe scrolling="no" style="border:1px solid white;border-radius: 5px;" seamless="seamless" src="https://indiacasespiechart.geraabhishek.repl.co" height="425" width="100%">
					</iframe>
				</div>
			</div>
			<div class="col">
				<div id="igraph">
					<h5>India cases Distribution <span style="color:#DD3447">Type(Age)</span></h5>
					<iframe scrolling="no" style="border:1px solid white;border-radius: 5px;" seamless="seamless" src="https://piechart.geraabhishek.repl.co" height="425" width="100%">
					</iframe>
					
				</div>
			</div>
			<div class="col">
				<div id="igraph">
					<h5>India cases Distribution <span style="color:#DD3447">Type(Gender)</span></h5>
					<iframe scrolling="no" style="border:1px solid white;border-radius: 5px;" seamless="seamless" src="https://piechart.geraabhishek.repl.co" height="425" width="100%">
					</iframe>
				</div>
			</div>
		</div>
	</div>
	<br>
	<br>
	<!--2nd container-->
	<div class="container">
		<div class="row">
			<div class="col-md-3 left">
				<br>
				<p style="color:white;background-color:#DD3447;padding:5px;margin-left: 10px;width: 25%;">India Covid-19 Growth Trends</p>
				<p style="color:white;">1 to 100 cases took 44 days<br>
					100 to 1,000 cases took 14 days<br>1,000 to 10,000 cases took 15 days.</p>
			</div>
			<div class="col-md-9 right">
				<br>
				<h4 style="color:white;background-color:#DD3447;padding:5px;margin-left: 10px;width: 35%;">Today Predictions</h4>
				<p style="color:black;">Predicted new cases,new recovered case and new death cases based on todays information.</p>
				<br>
				<span style="color:#9D2EFF;margin-left: 20px;">Predicted New Cases</span><span style="color:#2C54D1;margin-left: 40px;">Predicted New Recoveries</span><span style="color:#FF4D85;margin-left: 40px;">Predicted New Deaths</span>
				<br>
				<span id="span1"></span><span id="span2"></span><span id="span3"></span>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
	var request = new XMLHttpRequest();
		request.open('GET', 'https://api.apify.com/v2/key-value-stores/toDWvRj1JpTXiM8FF/records/LATEST?disableRedirect=true', true);
		request.onload = function () {
  			var data = JSON.parse(this.response);
  			var active = data.activeCasesNew;
  			var recovered = data.recoveredNew;
  			var deaths = data.deathsNew;
  			var x = document.getElementById("span1");
  			x.innerHTML = active;
  			var y = document.getElementById("span2");
  			y.innerHTML = recovered;
  			var z = document.getElementById("span3");
  			z.innerHTML = deaths;
		}
		request.send();
</script>
</html>
